{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nzoooo/DiscordBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nzoooo/DiscordBot/issues"
  },
  "homepage": "https://github.com/Nzoooo/DiscordBot#readme",
  "dependencies": {
    "discord.js": "^14.7.1"
  }
}
